# IMay

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/shen/da/ye/imay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shen/da/ye/imay/: Application.java  BaseDelegate.java  ExampleActivity.java  ExampleDelegate.java  IMayDelegate.java  MainActivity.java  PermissionCheckerDelegate.java  ProxyActivity.java
app/src/main/java/shen/da/ye/imay/Album/: AlbumActivity.java  AlbumsActivity.java  ShowPicActivity.java
app/src/main/java/shen/da/ye/imay/Album/Adapter/: AlbumAdapter.java  AlbumAdapter2.java  ImagesAdapter.java
app/src/main/java/shen/da/ye/imay/Entities/: Image.java  LocalAlbumEntity.java
app/src/main/java/shen/da/ye/imay/Net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
app/src/main/java/shen/da/ye/imay/Net/Callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
app/src/main/java/shen/da/ye/imay/Net/Ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
app/src/main/java/shen/da/ye/imay/utils/: Logger.java  ToastUtils.java  YeBaseAdapter.java
app/src/main/res/color/: tv_selector.xml
app/src/main/res/drawable/: back_arrow_selector.xml  common_bg_selector.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_proxy.xml  activity_select_image.xml  item_album.xml  item_album2.xml  item_album_2.xml  test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/shen/da/ye/imay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
